wb = xlsx_package.workbook

wb.styles do |style|
    lsimple_cell = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :left, vertical: :center, wrap_text: :true })
    simple_cell = style.add_style( border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center, vertical: :center, wrap_text: :true })
	highlight_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :left, vertical: :center, wrap_text: :true  })
    date_cell = style.add_style(format_code: "dd-mm-yyyy", :b => true, :sz => 14, alignment: { horizontal: :center, vertical: :center })
    simple_date_cell = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER, :b => true, alignment: { horizontal: :center, vertical: :center, wrap_text: :true  })
    header_cell = style.add_style(:fg_color=> "FFFFFF",
                                  :b => true,
                                  :bg_color => "004586",
                                  :sz => 14, 
                                  alignment: { horizontal: :center, vertical: :center, wrap_text: :true })
    theader_cell = style.add_style(:b => true,
                                   :sz => 12,
                                   border: Axlsx::STYLE_THIN_BORDER, 
                                   alignment: { horizontal: :center, vertical: :center, wrap_text: :true })
                                   
	wb.add_worksheet(name: "Zile") do |sheet|
	    sheet.add_row [nil, Time.now.strftime("Отчет сгенерирован %e %b %Y в %H:%M")] 
	    sheet.add_row [""]
	    sheet.add_row ["","История показаний"], style: [nil, header_cell]
	    sheet.add_row ["","Поставщик: #{@mp.furnizor.name}"]
	    sheet.add_row ["","Потребитель: #{@mp.company.name}"]
	    sheet.add_row ["","Филиал: #{@mp.mesubstation.filial.name}"]
	    if @mp.mesubstation.region then sheet.add_row ["","Регион: #{@mp.mesubstation.region.cvalue}"] end
	    sheet.add_row ["","Подстанция (подключен потребитель): #{@mp.mesubstation.name}"]
	    sheet.add_row ["","Присоединение (запитан потребитель): #{@mp.meconname}"]
	    sheet.add_row ["","Объект установки учета: #{@mp.clsstation}"]
	    sheet.add_row ["","Присоединение установки учета: #{@mp.clconname}"]	    
	    sheet.add_row [""]
	    sheet.merge_cells('B1:J1')
	    sheet.merge_cells('B3:J3')
        sheet.merge_cells('B4:J4')
        sheet.merge_cells('B5:J5')
        sheet.merge_cells('B6:J6')	
        sheet.merge_cells('B7:J7')	
        sheet.merge_cells('B8:J8')	
        sheet.merge_cells('B9:J9')
        sheet.merge_cells('B10:J10')
        sheet.merge_cells('B11:J11')		    
	    sheet.add_row ["№", "Дата актирования", "№ счетчика", "A+", "A-", "R+", "R-", "Cубабонент, кВт*ч", "Недоучет, кВт*ч", "Время работы", "Учитывать А-", "Комментарий"], 
    		              style: [theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell, theader_cell]
    	i=0
    	if !@mvs_all_pages.nil? then	              
  		@mvs_all_pages.each do |item|
    		sheet.add_row [i+=1, item.actdate, item.meternum, item.actp180, item.actp280, item.actp380, item.actp480, item.dwa, item.undercount, item.trab, item.fanulare, item.comment], 
    		              style: [simple_cell, simple_date_cell, simple_cell, simple_cell, simple_cell, simple_cell, simple_cell, simple_cell, simple_cell, simple_cell, simple_cell, lsimple_cell]
    	end	              
  		end 
    end  
end 